WorkersDep/Views/WorkerView.xaml

<Window x:Class="WorkersDep.Views.WorkerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkersDep.Views"
        mc:Ignorable="d"
        Title="WorkerView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DatePicker" x:Key="dpStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Личные данные ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource tblStyle}" Grid.Row="0" Text="Имя"/>
                <TextBlock Style="{StaticResource tblStyle}" Grid.Row="1" Text="Фамилия"/>
                <TextBlock Style="{StaticResource tblStyle}" Grid.Row="2" Text="Отчество"/>

                <TextBox Text="{Binding Worker.Name}" Style="{StaticResource tbStyle}" Grid.Row="0" Grid.Column="1"/>
                <TextBox Text="{Binding Worker.Surname}" Style="{StaticResource tbStyle}" Grid.Row="1" Grid.Column="1"/>
                <TextBox Text="{Binding Worker.Middlename}" Style="{StaticResource tbStyle}" Grid.Row="2" Grid.Column="1"/>

                <DatePicker SelectedDate="{Binding Worker.Birthday}" Style="{StaticResource dpStyle}" Grid.RowSpan="2" Grid.Column="2"/>

                <ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding SelectedGender}" Style="{StaticResource cbStyle}" Grid.Row="2" Grid.Column="2"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <ComboBox IsEnabled="{Binding WorkerNotBoss}" ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}" Style="{StaticResource cbStyle}"/>
            <TextBlock Grid.Column="1" Style="{StaticResource tblStyle}" Text="{Binding Worker.Id,StringFormat=Id: {0}}"/>

            <Button Command="{Binding Click_Save}" Style="{StaticResource btStyle}" Grid.Column="0" Grid.Row="1" Content="Сохранить"/>
            <Button Command="{Binding Click_Delete}" Style="{StaticResource btStyle}" Grid.Column="1" Grid.Row="1" Content="Удалить"/>




        </Grid>
    </Grid>
</Window>
